<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkDialog" id="NoteConfigurationDialog">
    <property name="width_request">600</property>
    <property name="height_request">400</property>
    <property name="border_width">5</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Check/uncheck default modifiers or add/remove
your own modifiers. The available modifiers listed
here will appear in Note attributes.</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">3</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolledwindow1">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <object class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="resize_mode">queue</property>
                    <child>
                      <object class="GtkVBox" id="vbox2">
                        <property name="visible">True</property>
                        <child>
                        <!-- RTIN HERE bt it's unused-->
                          <!-- <object class="GtkVBox" id="dialog-vbox1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="spacing">2</property>N
                            <child internal-child="action_area">
                              <object class="GtkHBox" id="hbox0">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="label0">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">Staff Number: </property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="staffNumEntry">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="invisible_char">●</property>
                                    <property name="primary_icon_activatable">False</property>
                                    <property name="secondary_icon_activatable">False</property>
                                    <property name="primary_icon_sensitive">True</property>
                                    <property name="secondary_icon_sensitive">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="padding">2</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </object> -->
                          <object class="GtkTable" id="table1">
                            <property name="visible">True</property>
                            <property name="n_rows">9</property>
                            <property name="n_columns">3</property>
                            <!-- <child>
                              <object class="GtkCheckButton" id="test">
                                <property name="label" translatable="yes">test</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child> -->
                            <child>
                              <object class="GtkCheckButton" id="Minus8vaButton">
                                <property name="label" translatable="yes">-8va</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="Plus8vaButton">
                                <property name="label" translatable="yes">+8va</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="accentButton">
                                <property name="label" translatable="yes">accent</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="espressivoButton">
                                <property name="label" translatable="yes">espressivo</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="marcatoButton">
                                <property name="label" translatable="yes">marcato</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="portatoButton">
                                <property name="label" translatable="yes">portato</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="staccatissimoButton">
                                <property name="label" translatable="yes">staccatissimo</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="staccatoButton">
                                <property name="label" translatable="yes">staccato</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <!-- <object class="GtkCheckButton" id="SffzButton"> -->
                              <object class="GtkCheckButton" id="OpenButton">
                                <!-- <property name="label" translatable="yes">sffz</property> -->
                                <property name="label" translatable="yes">open</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="tenutoButton">
                                <property name="label" translatable="yes">tenuto</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="prallButton">
                                <property name="label" translatable="yes">prall</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="prallupButton">
                                <property name="label" translatable="yes">prallup</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="pralldownButton">
                                <property name="label" translatable="yes">pralldown</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="upprallButton">
                                <property name="label" translatable="yes">upprall</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="downprallButton">
                                <property name="label" translatable="yes">downprall</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="prallprallButton">
                                <property name="label" translatable="yes">prallprall</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="lineprallButton">
                                <property name="label" translatable="yes">lineprall</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="prallmordentButton">
                                <property name="label" translatable="yes">prallmordent</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="mordentButton">
                                <property name="label" translatable="yes">mordent</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="upmordentButton">
                                <property name="label" translatable="yes">upmordent</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="downmordentButton">
                                <property name="label" translatable="yes">downmordent</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="trillButton">
                                <property name="label" translatable="yes">trill</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="turnButton">
                                <property name="label" translatable="yes">turn</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="reverseturnButton">
                                <property name="label" translatable="yes">reverseturn</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="shortfermataButton">
                                <property name="label" translatable="yes">shortfermata</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="fermataButton">
                                <property name="label" translatable="yes">fermata</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">8</property>
                                <property name="bottom_attach">9</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="longfermataButton">
                                <property name="label" translatable="yes">longfermata</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="verylongfermataButton">
                                <property name="label" translatable="yes">verylongfermata</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="upbowButton">
                                <property name="label" translatable="yes">upbow</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">9</property>
                                <property name="bottom_attach">10</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="downbowButton">
                                <property name="label" translatable="yes">downbow</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">10</property>
                                <property name="bottom_attach">11</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="flageoletButton">
                                <property name="label" translatable="yes">flageolet</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">10</property>
                                <property name="bottom_attach">11</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="halfopenButton">
                                <property name="label" translatable="yes">halfopen</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">10</property>
                                <property name="bottom_attach">11</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="lheelButton">
                                <property name="label" translatable="yes">lheel</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">11</property>
                                <property name="bottom_attach">12</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="rheelButton">
                                <property name="label" translatable="yes">rheel</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">11</property>
                                <property name="bottom_attach">12</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="ltoeButton">
                                <property name="label" translatable="yes">ltoe</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">11</property>
                                <property name="bottom_attach">12</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="rtoeButton">
                                <property name="label" translatable="yes">rtoe</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">12</property>
                                <property name="bottom_attach">13</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="snappizzicatoButton">
                                <property name="label" translatable="yes">snappizzicato</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">12</property>
                                <property name="bottom_attach">13</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="stoppedButton">
                                <property name="label" translatable="yes">stopped</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">12</property>
                                <property name="bottom_attach">13</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="segnoButton">
                                <property name="label" translatable="yes">segno</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="top_attach">13</property>
                                <property name="bottom_attach">14</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="codaButton">
                                <property name="label" translatable="yes">coda</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">13</property>
                                <property name="bottom_attach">14</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="varcodaButton">
                                <property name="label" translatable="yes">varcoda</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">13</property>
                                <property name="bottom_attach">14</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkCheckButton" id="nullButton">
                                <property name="label" translatable="yes">null</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child>

                            <!-- ********************************************************** -->
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <!-- <child>
                              <object class="GtkCheckButton" id="VibratoButton">
                                <property name="label" translatable="yes">vibrato</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">True</property>
                              </object>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="y_options">GTK_SHRINK</property>
                              </packing>
                            </child> -->
                          </object>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHSeparator" id="hseparator1">
                            <property name="visible">True</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">5</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkVBox" id="CustomModifiersVBox">
                            <property name="visible">True</property>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkHBox" id="hbox1">
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkLabel" id="label2">
                                <property name="visible">True</property>
                              </object>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkButton" id="AddModifierButton">
                                <property name="label" translatable="yes">Add Modifier</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="padding">5</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="padding">3</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHSeparator" id="hseparator2">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="button2">
                <property name="label">gtk-cancel</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button1">
                <property name="label">gtk-ok</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-4">button2</action-widget>
      <action-widget response="1">button1</action-widget>
    </action-widgets>
  </object>
</interface>
